<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div id="info">
      <h2 id="info__title">TIC TAC TOE</h2>
      <div class="info__player">
        <img
          src="assets/cross.png"
          alt="Player 1 icon"
          class="info__player__icon"
        />
        <h1 id="info__player__name1">Player 1</h1>
        <h1>:</h1>
        <h1 id="info__player__score1">0</h1>
      </div>
      <div class="info__player">
        <img
          src="assets/circle.png"
          alt="Player 2 icon"
          class="info__player__icon"
        />
        <h1 id="info__player__name2">Player 2</h1>
        <h1>:</h1>
        <h1 id="info__player__score2">0</h1>
      </div>
    </div>
    <div id="grid">
      <div id="grid__square-1" class="grid__square"></div>
      <div id="grid__square-2" class="grid__square"></div>
      <div id="grid__square-3" class="grid__square"></div>
      <div id="grid__square-4" class="grid__square"></div>
      <div id="grid__square-5" class="grid__square"></div>
      <div id="grid__square-6" class="grid__square"></div>
      <div id="grid__square-7" class="grid__square"></div>
      <div id="grid__square-8" class="grid__square"></div>
      <div id="grid__square-9" class="grid__square"></div>
    </div>
    <div id="instructions">
      <h2 id="instructions__text">Click the button to start</h2>
      <button id="instructions__btn">Start Game</button>
    </div>
    <div id="modal">
      <div id="modal__content">
        <h2>Enter Player Name</h2>
        <form>
          <label for="player1">Player 1</label>
          <input
            type="text"
            id="player1"
            name="player1"
            placeholder="Player 1"
            maxlength="6"
            required
          />
          <label for="player2">Player 2</label>
          <input
            type="text"
            id="player2"
            name="player2"
            placeholder="Player 2"
            maxlength="6"
            required
          />
          <input type="submit" value="Start Game" />
        </form>
      </div>
    </div>
  </body>
</html>
